.story3 {
  &__form {
    background: linear-gradient(140deg,$color-primary 0%, $color-primary 50%,$color-secondary 50% );

    //background-color: $color-primary;
    grid-column: full-start / full-end;
    /*background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/Starfield.jpg);*/
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    position: relative;
    & h2 {
      //grid-row: 1;
      grid-column: 2 /6;
      justify-self: center;
      font-size: 2rem;
      color: $color-secondary;
    }

    & form {
      grid-column: 2 /6;
      grid-row: 2 /4;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    & input {
      font-size: 2rem;
      margin: 2rem;
      border-radius: 1rem;
    }
    & input:focus {
      border: 2px solid $color-secondary;
    }
    & button {
      font-size: 2rem;
      border:none;
      color: #fff;
      background-color: $color-secondary;
      margin:1rem;
      border-radius: .5rem;
      padding:1rem;
    }
    & button:hover {
      color: #fff;
      //background-color: $color-secondary;
      background: linear-gradient(140deg,$color-primary 0%, $color-primary 50%,$color-secondary 50% );

      cursor: pointer;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }
}
/*
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    /*
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      */
/*
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}*/
